<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Development </title>
</head>
<body>
    <div>
        <h1>
                 <big>Resume</big><br><hr>
        
        </h1>

        <label for="firstname">First name : </label>
        <input type="text" name="text" id="firstname" placeholder="Your name... "><br>

        <label for="CONTACT">contact : </label>
        <input type="text" name="text" id="contact" placeholder=" Your contact"><br><hr>

        <label for="time">Time : </label>
        <input type="week" name="week" id="time"><br><hr>

        <label for="fname">FORM : </label>
        <input type="email" name="email" id="fname" placeholder="email"><br><hr>

        <label for="time">date : </label>
        <input type="number" name="number" id="date" placeholder="number"><br><hr>

        <textarea name="" id="" cols="30" rows="10">
             give ur priceless feedback 
        </textarea>

        <footer>
                   <pre>
                         Conatact me if any issues arrisses
                   </pre>
        </footer>


    </div>
    
</body>
</html>